# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

a = int(input('Введите цифру, обозначающую день недели: '))
if a>5 and a<8:
    print(f'{a} -> Выходной!')
elif a>0 and a<6: 
    print(f'{a} -> Иди работать!')
else:
    print(f'{a} -> Это не день недели!')
