# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).
from xmlrpc.client import MAXINT, MININT


a = int(input('Введите номер четверти: '))
if a == 1:
    print(f'Диапазон координат точек в четверти {a}: X = (0; {MAXINT}), Y = (0; {MAXINT})')
elif a == 2:
    print(f'Диапазон координат точек в четверти {a}: X = ({MININT}; 0), Y = (0; {MAXINT})')
elif a == 3:
    print(f'Диапазон координат точек в четверти {a}: X = ({MININT}; 0), Y = ({MININT}; 0)')
elif a == 4:
    print(f'Диапазон координат точек в четверти {a}: X = (0; {MAXINT}), Y = ({MININT}; 0)')
else:
    print(f'Четверти {a} не существует')